<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    tools:context=".Activity.PaddyGuideline">

    <androidx.appcompat.widget.Toolbar
        app:title="@string/watermelonGuideline"
        android:id="@+id/toolbar"
        android:background="#FFE8C869"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="@string/paddyGuideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:src="@mipmap/paddy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>


            <ImageView
                android:src="@mipmap/paddy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>

            <ImageView
                android:src="@mipmap/paddy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>

            <ImageView
                android:src="@mipmap/paddy4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>

            <ImageView
                android:src="@mipmap/paddy5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>

            <ImageView
                android:src="@mipmap/paddy6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>